<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp_ID">

	<display-name>EPS Middleware</display-name>
	
  	<servlet>
	    <servlet-name>XFireServlet</servlet-name>
	    <display-name>XFire Servlet</display-name>
	    <servlet-class>org.codehaus.xfire.transport.http.XFireConfigurableServlet</servlet-class>
	</servlet>

	<servlet-mapping>
	    <servlet-name>XFireServlet</servlet-name>
	    <url-pattern>/servlet/XFireServlet/*</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
	    <servlet-name>XFireServlet</servlet-name>
	    <url-pattern>/services/*</url-pattern>
	</servlet-mapping>

</web-app>
